<!DOCTYPE html>
<html lang="en">
<head>
  <meta http-equiv="Content-Type" content="text/html; charset=UTF-8"/>
  <meta name="viewport" content="width=device-width, initial-scale=1, maximum-scale=1.0"/>
  <title>Starter Template - Materialize</title>

  <!-- CSS  -->
  <link href="https://fonts.googleapis.com/icon?family=Material+Icons" rel="stylesheet">
  <link href="css/materialize.css" type="text/css" rel="stylesheet" media="screen,projection"/>
  <link href="css/style.css" type="text/css" rel="stylesheet" media="screen,projection"/>
</head>
<body>
  <nav class="light-blue lighten-1" role="navigation">
    <div class="nav-wrapper container"><a id="logo-container" href="#" class="brand-logo">Denuncias Online</a>
      <ul class="right hide-on-med-and-down">
        <li><a href="#">¿Cómo realizo una denuncia?</a></li>
        <li><a href="#">Sobre Nosotros</a></li>
      </ul>

      <ul id="nav-mobile" class="side-nav">
        <li><a href="#">¿Cómo realizo una denuncia?</a></li>
        <li><a href="#">Sobre Nosotros</a></li>
      </ul>
      <a href="#" data-activates="nav-mobile" class="button-collapse"><i class="material-icons">Menu</i></a>
    </div>
  </nav>

  <div class="container">
    <div class="section">

      <div class="row">
        <div class="col s12 m4">
          <div class="card hoverable small blue-grey darken-1 center-align">
            <div class="card-content white-text">
              <span class="card-title">¿Tienes una emergencia?</span>
              <p >Se le avisará a la comisaría más cercana para que acuda de inmediato</p><br>
              <a id="download-button" class="btn-large waves-effect waves-light orange">¡Alertar!</a>
            </div>
          </div>
        </div>
        <div class="col s12 m8">
          <div class="card hoverable small blue-grey darken-1 center-align">
            <div class="card-content white-text">
              <span class="card-title">¡Haz tus denuncias!</span>
              <p>Denuncia tu pérdida de documento, violencia familiar, robo de objetos y más.</p>
              <p>Haz seguimiento a tu denuncia.</p>
              <p>Solicita una copia certificada</p>
              <br>
              <a id="download-button" class="btn-large waves-effect waves-light orange modal-trigger" href="#modal1">Identificarse con DNIe</a>
              <div id="modal1" class="modal black-text">
                <div class="modal-content">
                  <h4>Identificación con DNIe</h4>
                  <p>Términos y Condiciones</p>
                </div>
                <div class="modal-footer ">
                  <a href="#!" class="modal-action modal-close waves-effect waves-green btn-flat">Declinar</a>
                  <a href="#!" class="modal-action modal-close waves-effect waves-green btn-flat">Aceptar</a>
                </div>
              </div>

            </div>
          </div>
        </div>
      </div>

      <div class="row">
        <div class="col s12 m12">
        <div class="card hoverable small horizontal blue-grey darken-1 center-align">
            <div class="card-image">
              <img class="responsive-img" src="https://static1.squarespace.com/static/56ee98e5e32140b9abbffc70/56eff7c001dbae496bfcfc3f/56f17bcfb6aa60c4e738d8ad/1458666455814/Informant+Logo-01.jpg?format=1000w">
            </div>
            <div class="card-stacked">
              <div class="card-content white-text">
                <span class="card-title">¿Ves actividades sospechosas en tu zona?</span>
                <p>Intentos de robos consecutivos, venta de drogas, vehículos o personas sospechosas y relacionados</p>
                <p style="font-size:130%;"><b>¡Ahora puedes informar de esto a la policía de manera rápida!</b></p><br>
                <a id="download-button" class="btn-large waves-effect waves-light orange">Informar</a>
              </div>
            </div>
          </div>
        </div>
      </div>

    </div>
    <br><br>
  </div>

  <footer class="page-footer orange">
    <div class="container">
      <div class="row">
        <div class="col l6 s12">
          <h5 class="white-text">Company Bio</h5>
          <p class="grey-text text-lighten-4">We are a team of college students working on this project like it's our full time job. Any amount would help support and continue development on this project and is greatly appreciated.</p>

        </div>
        <div class="col l3 s12">
          <h5 class="white-text">Settings</h5>
          <ul>
            <li><a class="white-text" href="#!">Link 1</a></li>
            <li><a class="white-text" href="#!">Link 2</a></li>
            <li><a class="white-text" href="#!">Link 3</a></li>
            <li><a class="white-text" href="#!">Link 4</a></li>
          </ul>
        </div>
        <div class="col l3 s12">
          <h5 class="white-text">Connect</h5>
          <ul>
            <li><a class="white-text" href="#!">Link 1</a></li>
            <li><a class="white-text" href="#!">Link 2</a></li>
            <li><a class="white-text" href="#!">Link 3</a></li>
            <li><a class="white-text" href="#!">Link 4</a></li>
          </ul>
        </div>
      </div>
    </div>
    <div class="footer-copyright">
      <div class="container">
        Made by <a class="orange-text text-lighten-3" href="http://materializecss.com">Materialize</a>
      </div>
    </div>
  </footer>


  <!--  Scripts-->
  <script src="https://code.jquery.com/jquery-2.1.1.min.js"></script>
  <script src="js/materialize.js"></script>
  <script src="js/init.js"></script>

</body>
</html>
