<!DOCTYPE html>
<html lang="en">
<head>
	<meta http-equiv="Content-Type" content="text/html; charset=UTF-8"/>
	<meta name="viewport" content="width=device-width, initial-scale=1, maximum-scale=1.0"/>
	<title>Starter Template - Materialize</title>

	<!-- CSS  -->
	<link href="https://fonts.googleapis.com/icon?family=Material+Icons" rel="stylesheet">
	<link href="css/materialize.css" type="text/css" rel="stylesheet" media="screen,projection"/>
	<link href="css/style.css" type="text/css" rel="stylesheet" media="screen,projection"/>

	<style type="text/css">

		#main, footer {
			padding-left: 300px;
			padding-top: 40px;
		}
		@media only screen and (max-width : 992px) {
			#main, footer {
				padding-left: 0;
			}
		}
		#slide-out {
			top: 64px;
		}
		.navbar-fixed {
			z-index: 0;
		}
		#sidenavbar-button {
			top: -50px	;
			left: 1%;
			z-index: 1;
		}
		#card-title {
			height: 34%;
		}
		#user-view {
			padding-bottom: 15px;
		}
	</style>
</head>

<body>

	<!-- Navbar -->
	<div class="navbar-fixed">
		<nav class="light-blue lighten-1" role="navigation">
			<div class="nav-wrapper container">
				<a id="logo-container" href="#" class="brand-logo"><h4 class="truncate">Denuncias PNP</h4></a>
				<ul class="right hide-on-med-and-down">
					<li><a href="#">¿Cómo realizo una denuncia?</a></li>
					<li><a href="#">Sobre Nosotros</a></li>
				</ul>
				<ul id="nav-mobile" class="side-nav">
					<li><a href="#">¿Cómo realizo una denuncia?</a></li>
					<li><a href="#">Sobre Nosotros</a></li>
				</ul>
			</div>
		</nav>
	</div>

	<!-- Body -->
	<div id="main">
		<div class="container">

			<!-- Sidenav -->
			<div id="left-side-nav">
				<ul id="slide-out" class="side-nav fixed">
					<li>
						<div class="user-view grey darken-1" id="user-view">
							<div class="row">
								<div class="col s6 m6 l6">
									<a href="#!user"><img class="circle" src="assets/horse.jpg"></a>
								</div>
								<div class="col s6 m6 l6">
									<span class="white-text name center-align">Carlos Lopez</span>
									<span class="white-text name center-align">Ciudadano</span>
								</div>
							</div>
						</div>
					</li>
					<li><a class="waves-effect center-align" href="#!">Registrar denuncia</a></li>
					<li><a class="waves-effect center-align" href="#!">Consultar mis denuncias</a></li>
					<li><a class="waves-effect center-align" href="#!">Solicitar copia certificada</a></li>
					<li><a class="waves-effect center-align" href="#!">Emergencias</a></li>
					<li><a class="waves-effect center-align" href="#!">Mapa de peligrosidad</a></li>
				</ul>
				<a href="#" data-activates="slide-out" class="button-collapse btn-floating waves-effect hide-on-large-only" id="sidenavbar-button"><i class="material-icons">menu</i></a>
			</div>

			<!-- Content -->
			<div id="content">
				<div class="row">
					<div class="col s12 m12">
						<h4>Seleecione el tipo de denuncia que desea realizar:</h4>
					</div>		
				</div>

				<div class="row">
					<div class="col s12 m4">
						<div class="card small white hoverable">
							<div class="card-content blue-grey darken-1 white-text" id="card-title">
								<span class="card-title">PÉRDIDA DE DOCUMENTOS</span>
							</div>
							<div class="card-content white black-text" id="card-description">
								<p>Aquí va una descripción para el ciudadano</p>
							</div>
							<div class="card-action">
								<a href="#">Más información</a>
								<a href="#">Denunciar</a>
							</div>
						</div>
					</div>
					<div class="col s12 m4">
						<div class="card small white hoverable">
							<div class="card-content blue-grey darken-1 white-text" id="card-title">
								<span class="card-title">ROBO DE OBJETOS</span>
							</div>
							<div class="card-content white black-text">
								<p>Aquí va una descripción para el ciudadano</p>
							</div>
							<div class="card-action">
								<a href="#">Más información</a>
								<a href="#">Denunciar</a>
							</div>
						</div>
					</div>
					<div class="col s12 m4">
						<div class="card small white hoverable">
							<div class="card-content blue-grey darken-1 white-text" id="card-title">
								<span class="card-title">VIOLENCIA FAMILIAR</span>
							</div>
							<div class="card-content white black-text">
								<p>Aquí va una descripción para el ciudadano</p>
							</div>
							<div class="card-action">
								<a href="#">Más información</a>
								<a href="#">Denunciar</a>
							</div>
						</div>
					</div>
				</div>
			</div>
			
		</div>
	</div>

	<!-- Footer -->
	<footer class="page-footer orange">
		<div class="container">
			<div class="row">
				<div class="col l12 s12">
					<p class="grey-text text-lighten-4">We are a team of college students working on this project like it's our full time job. Any amount would help support and continue development on this project and is greatly appreciated.</p>
				</div>
			</div>
		</div>
		<div class="footer-copyright">
			<div class="container">
				Made by <a class="orange-text text-lighten-3" href="http://materializecss.com">Materialize</a>
			</div>
		</div>
	</footer>


	<!--  Scripts-->
	<script src="https://code.jquery.com/jquery-2.1.1.min.js"></script>
	<script src="js/materialize.js"></script>
	<script src="js/init.js"></script>

</body>
</html>
