<!DOCTYPE html>
<html lang="en">
<head>
	<meta http-equiv="Content-Type" content="text/html; charset=UTF-8"/>
	<meta name="viewport" content="width=device-width, initial-scale=1, maximum-scale=1.0"/>
	<title>Starter Template - Materialize</title>

	<!-- CSS  -->
	<link href="https://fonts.googleapis.com/icon?family=Material+Icons" rel="stylesheet">
	<link href="css/materialize.css" type="text/css" rel="stylesheet" media="screen,projection"/>
	<link href="css/style.css" type="text/css" rel="stylesheet" media="screen,projection"/>

	<style type="text/css">

		#main, footer {
			padding-left: 300px;
			padding-top: 40px;
		}
		@media only screen and (max-width : 992px) {
			#main, footer {
				padding-left: 0;
			}
		}
		#slide-out {
			top: 64px;
		}
		.navbar-fixed {
			z-index: 3;
		}
		#sidenavbar-button {
			top: -50px	;
			left: 1%;
			z-index: 2;
		}
		#card-title {
			height: 34%;
		}
		#user-view {
			padding-bottom: 15px;
		}
	</style>

	<!-- Google Maps API CSS -->
	<style>
      /* Always set the map height explicitly to define the size of the div
      * element that contains the map. */
      #map {
      	width: 100%;
      	padding-bottom: 90%;
      	margin: 0;
      }
      .controls {
      	margin-top: 10px;
      	border: 1px solid transparent;
      	border-radius: 2px 0 0 2px;
      	box-sizing: border-box;
      	-moz-box-sizing: border-box;
      	height: 32px;
      	outline: none;
      	box-shadow: 0 2px 6px rgba(0, 0, 0, 0.3);
      }

      #pac-input {
      	background-color: #fff;
      	font-family: Roboto;
      	font-size: 15px;
      	font-weight: 300;
      	margin-left: 12px;
      	margin-top: 10px;
      	padding: 0 11px 0 13px;
      	text-overflow: ellipsis;
      	width: 300px;
      }

      #pac-input:focus {
      	border-color: #4d90fe;
      }

      .pac-container {
      	font-family: Roboto;
      }

      #type-selector {
      	color: #fff;
      	background-color: #4d90fe;
      	padding: 5px 11px 0px 11px;
      }

      #type-selector label {
      	font-family: Roboto;
      	font-size: 13px;
      	font-weight: 300;
      }
  </style>

</head>

<body>

	<!-- Navbar -->
	<div class="navbar-fixed">
		<nav class="light-blue lighten-1" role="navigation">
			<div class="nav-wrapper container">
				<a id="logo-container" href="#" class="brand-logo"><h4 class="truncate">Denuncias PNP</h4></a>
				<ul class="right hide-on-med-and-down">
					<li><a href="#">¿Cómo realizo una denuncia?</a></li>
					<li><a href="#">Sobre Nosotros</a></li>
				</ul>
				<ul id="nav-mobile" class="side-nav">
					<li><a href="#">¿Cómo realizo una denuncia?</a></li>
					<li><a href="#">Sobre Nosotros</a></li>
				</ul>
			</div>
		</nav>
	</div>

	<!-- Body -->
	<div id="main">
		<div class="container">

			<!-- Sidenav -->
			<div id="left-side-nav">
				<ul id="slide-out" class="side-nav fixed">
					<li>
						<div class="user-view grey darken-1" id="user-view">
							<div class="row">
								<div class="col s6 m6 l6">
									<a href="#!user"><img class="circle" src="assets/horse.jpg"></a>
								</div>
								<div class="col s6 m6 l6">
									<span class="white-text name center-align">Carlos Lopez</span>
									<span class="white-text name center-align">Ciudadano</span>
								</div>
							</div>
						</div>
					</li>
					<li><a class="waves-effect center-align" href="#!">Registrar denuncia</a></li>
					<li><a class="waves-effect center-align" href="#!">Consultar mis denuncias</a></li>
					<li><a class="waves-effect center-align" href="#!">Solicitar copia certificada</a></li>
					<li><a class="waves-effect center-align" href="#!">Emergencias</a></li>
					<li><a class="waves-effect center-align" href="#!">Mapa de peligrosidad</a></li>
				</ul>
				<a href="#" data-activates="slide-out" class="button-collapse btn-floating waves-effect hide-on-large-only" id="sidenavbar-button"><i class="material-icons">menu</i></a>
			</div>

			<!-- Content -->
			<div id="content">

				<div class="row">
					<div class="col s12 m12">
						<h4>¿Dónde se perdieron sus documentos?</h4>
					</div>		
				</div>
				
				<div class="row">
					<div class="col s12 m12">
						<h5>Escriba la dirección o haga click en el mapa</h5>
					</div>		
				</div>

				<div class="row">
					<div class="input-field col s6 m6">
						<input placeholder="Selecciona la ubicación del hecho" id="ubicacion" type="text" class="validate">
						<label for="ubicacion">Ubicación del hecho</label>
					</div>
					<div class="input-field col s6 m6">
						<input placeholder="Esta es la comisaría encargada de esta ubicación" id="comisaria" type="text" class="validate">
						<label for="comisaria">Comisaría correspondiente</label>
					</div>
				</div> 	

				<div class="row">
					<div class="col s12 m12">
						<input id="pac-input" class="controls" type="text" placeholder="Escribe una locación">
						<div id="map"></div>
					</div>
				</div>

				<div class="row">
					<div class="col s12 m4 offset-m8">
						<button class="btn waves-effect waves-light" name="next-1">Siguiente
							<i class="material-icons right">send</i>
						</button>
					</div>		
				</div>

			</div>
			
		</div>
	</div>

	<!-- Footer -->
	<footer class="page-footer orange">
		<div class="container">
			<div class="row">
				<div class="col l12 s12">
					<p class="grey-text text-lighten-4">We are a team of college students working on this project like it's our full time job. Any amount would help support and continue development on this project and is greatly appreciated.</p>
				</div>
			</div>
		</div>
		<div class="footer-copyright">
			<div class="container">
				Made by <a class="orange-text text-lighten-3" href="http://materializecss.com">Materialize</a>
			</div>
		</div>
	</footer>


	<!--  Scripts-->
	<script src="https://code.jquery.com/jquery-2.1.1.min.js"></script>
	<script src="js/materialize.js"></script>
	<script src="js/init.js"></script>

	<!-- Google Maps API Scripts -->  

	<script>
      // This example requires the Places library. Include the libraries=places
      // parameter when you first load the API. For example:
      // <script src="https://maps.googleapis.com/maps/api/js?key=YOUR_API_KEY&libraries=places">

      var options = [{
      	selector: '#map', 
      	offset: 400, 
      	callback: function(el) { 
      		Materialize.toast("Se seleccionará tu ubicación actual por defecto", 5000 ); 
      	} 
      }];
      Materialize.scrollFire(options);

      function initMap() {

      	/* Map Initiation */
      	var map = new google.maps.Map(document.getElementById('map'), {
      		center: {lat: -12.056864, lng: -77.035317 },
      		zoom: 13
      	});

      	/* Marker Initiation */
      	var marker = new google.maps.Marker({
      		position: {lat: -12.056864, lng: -77.035317 },
      		map: map,
      		visible: false
      	});

      	/* Geocoder Initiation */
      	var geocoder = new google.maps.Geocoder;

      	/* Geolocation */
      	if (navigator.geolocation) {
      		navigator.geolocation.getCurrentPosition(function(position) {
      			var pos = {
      				lat: position.coords.latitude,
      				lng: position.coords.longitude
      			};
      			map.setCenter(pos);
      			marker.setPosition(pos);
      			marker.setVisible(true);
      			geocodeLatLng(pos, map, geocoder);
      		}, function() {
      			handleLocationError(true, map.getCenter());
      		});
      	} else {
	          // Browser doesn't support Geolocation
	          handleLocationError(false, map.getCenter());
	      }

	      function handleLocationError(browserHasGeolocation, pos) {
	      	alert(browserHasGeolocation ?
	      		'Error: The Geolocation service failed.' :
	      		'Error: Your browser doesn\'t support geolocation.');
	      }

	      /* Definición de comisarías */
	      var comisaria01 = new google.maps.Polygon({
	      	paths: [
	      	new google.maps.LatLng(-12.067418944389793, -77.06050872802734),
	      	new google.maps.LatLng(-12.066537635670425, -77.05415725708008),
	      	new google.maps.LatLng(-12.070188752925336, -77.04973697662354),
	      	new google.maps.LatLng(-12.060709384235615, -77.04189419746399),
	      	new google.maps.LatLng(-12.05978083922884, -77.04172253608704),
	      	new google.maps.LatLng(-12.050854577356874, -77.04252451658249),
	      	new google.maps.LatLng(-12.049120702452035, -77.05377638339996),
	      	new google.maps.LatLng(-12.055767599260566, -77.0577621459961),
	      	new google.maps.LatLng(-12.066805176123724, -77.06099689006805),
	      	],
	      });
        	//comisaria01.setMap(map);

        	var comisaria02 = new google.maps.Polygon({
        		paths: [
        		new google.maps.LatLng(-12.086481781644977, -77.06308364868164),
        		new google.maps.LatLng(-12.09310152476204, -77.05321311950684),
        		new google.maps.LatLng(-12.086198524323006, -77.0495867729187),
        		new google.maps.LatLng(-12.083072182852362, -77.04626083374023),
        		new google.maps.LatLng(-12.082967271431414, -77.04194784164429),
        		new google.maps.LatLng(-12.079756962070096, -77.0416796207428),
        		new google.maps.LatLng(-12.080218577550802, -77.03850388526917),
        		new google.maps.LatLng(-12.079861874749236, -77.0362937450409),
        		new google.maps.LatLng(-12.067770417892126, -77.0381498336792),
        		new google.maps.LatLng(-12.064239924311945, -77.03742027282715),
        		new google.maps.LatLng(-12.065268126350096, -77.04563856124878)
        		]
        	});

        	var comisaria03 = new google.maps.Polygon({
        		paths: [
        		new google.maps.LatLng(-12.067770417892126, -77.0381498336792),
        		new google.maps.LatLng(-12.064239924311945, -77.03742027282715),
        		new google.maps.LatLng(-12.065268126350096, -77.04563856124878),
        		new google.maps.LatLng(-12.060809058367294, -77.04182982444763),
        		new google.maps.LatLng(-12.060231997091334, -77.04091787338257),
        		new google.maps.LatLng(-12.05984903755907, -77.03682214021683),
        		new google.maps.LatLng(-12.060231997091334, -77.0354300737381),
        		new google.maps.LatLng(-12.076787916206603, -77.02890694141388),
        		new google.maps.LatLng(-12.07756952334561, -77.03434646129608),
        		new google.maps.LatLng(-12.078477024074262, -77.03419089317322),
        		new google.maps.LatLng(-12.078770780876601, -77.03645467758179),
        		]
        	});

        	/* Autocomplete */
        	var input = /** @type {!HTMLInputElement} */(
        		document.getElementById('pac-input'));

        	map.controls[google.maps.ControlPosition.TOP_LEFT].push(input);

        	var autocomplete = new google.maps.places.Autocomplete(input);
        	autocomplete.bindTo('bounds', map);

        	autocomplete.addListener('place_changed', function() {
        		var place = autocomplete.getPlace();
        		if (!place.geometry) {
	            // User entered the name of a Place that was not suggested and
	            // pressed the Enter key, or the Place Details request failed.
	            window.alert("No details available for input: '" + place.name + "'");
	            return;
	        }

	          	// If the place has a geometry, then present it on a map.
	          	if (place.geometry.viewport) {
	          		map.fitBounds(place.geometry.viewport);
	          	} else {
	          		map.setCenter(place.geometry.location);
	            	map.setZoom(13);  // Why 17? Because it looks good.
	            }
	        });

        	/* Click Event */
        	map.addListener('click', function(e) {

        		/* Buscar comisaría */
        		var comisaria = '';
        		placeMarker(e.latLng, map, marker);
        		if  (google.maps.geometry.poly.containsLocation(e.latLng, comisaria01)) {
        			comisaria = 'Comisaria PNP Breña';
        		}
        		else if (google.maps.geometry.poly.containsLocation(e.latLng, comisaria02)) {
        			comisaria = 'Comisaria PNP Jesús María';
        		}
        		else if (google.maps.geometry.poly.containsLocation(e.latLng, comisaria03)) {
        			comisaria = 'Comisaria PNP Petit Thouars';
        		}
        		else {
        			comisaria = 'Otro';
        		}
        		document.getElementById("comisaria").value = comisaria;

	          	//console.log('Position: '+e.latLng.lat()+', '+e.latLng.lng());
	          	geocodeLatLng(e.latLng, map, geocoder);

	          });

        }

        function placeMarker(latLng, map, marker) {
        	marker.setPosition(latLng);
        	marker.setVisible(true);
        }

        /* Geocoding */
        function geocodeLatLng(latLng, map, geocoder) {
        	geocoder.geocode({'location': latLng}, function(results, status) {
        		if (status === 'OK') {
        			if (results[0]) {
        				document.getElementById("ubicacion").value = results[0].formatted_address;
        			} else {
        				window.alert('No results found');
        			}
        		} else {
        			window.alert('Geocoder failed due to: ' + status);
        		}
        	});
        }
    </script>

    <script async defer
    src="https://maps.googleapis.com/maps/api/js?key=AIzaSyBH-drVdsJnIPIh3hb0I-FRJZRzShJ3LBE&libraries=places,geometry&callback=initMap">
</script>

</body>
</html>
